# Configuration
# dev

# A seperate config file (config/secret.cfg)
# is needed for app secrets:
# SECRET_KEY
# MAIL_PASSWORD

# ------------------
# SQLalchemy config
# ------------------
DEBUG = True
TESTING = False
ENV = 'development'
TEMPLATES_AUTO_RELOAD = True
# Change to local IP for testing on other devices
# see 'ifconfig'
SERVER_NAME = 'localhost:5000'
STATIC_FOLDER = 'app/static'
TEMPLATE_FOLDER = 'app/templates'

# ------------------
# SQLalchemy config
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///app.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# ------------------
# Flask-Mail config
# ------------------
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'jonas.drotleff@gmail.com'
MAIL_DEFAULT_SENDER = 'jonas.drotleff@gmail.com'
MAIL_SUPPRESS_SEND = False

# ------------------
# Flask-Limiter config
# ------------------
RATELIMIT_STORAGE_URL = 'redis://localhost:6379'
RATELIMIT_DEFAULT = '1 per second'

# ------------------
# Flask-Limiter config
# ------------------
BABEL_DEFAULT_LOCALE = 'en'
BABEL_TRANSLATION_DIRECTORIES = 'app/translations'

# ------------------
# Custom config
# ------------------
# CONFIRM_MAIL = True deprecated
# Enable rate limiting (see `Flask-Limiter config`)
RATE_LIMITING = False
